language: ruby

env:
    - LINUXBREW_HOME=$HOME/.linuxbrew
    - PATH=$LINUXBREW_HOME/bin:$PATH

rvm:
    - 2.2

branches:
    only:
        - master

install:
    - "apt-get install -y build-essential curl git python-setuptools"
    - "git clone https://github.com/Linuxbrew/brew.git $LINUXBREW_HOME"
    - "brew update"

script:
    - "brew audit --strict --online $TRAVIS_BUILD_DIR/Formula/*"
